# MuseoNPI-Android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ugr/npi/museo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: objetos.json  preguntas.json  preguntas_en.json
app/src/main/java/com/ugr/npi/museo/: ChatAdapter.kt  ChatController.cs  ChatMessage.kt  ChatbotFragment.kt  CustomToast.kt  GamesFragment.kt  HomeFragment.kt  InventoryAdapter.kt  InventoryFragment.kt  MainActivity.kt  MapFragment.kt  MuseoObject.kt  ObjectDetailFragment.kt  Pregunta.kt  ProfileFragment.kt  ScannerFragment.kt  SettingsDialogFragment.kt  SettingsManager.kt  UserManager.kt
app/src/main/res/color/: search_box_stroke.xml
app/src/main/res/drawable/: bg_border.xml  fondo_juego.xml  ic_game_controller.xml  iconojuego.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_info.xml  dialog_settings.xml  fragment_chatbot.xml  fragment_games.xml  fragment_home.xml  fragment_inventory.xml  fragment_map.xml  fragment_object_detail.xml  fragment_profile.xml  fragment_scanner.xml  item_chat_message.xml  item_inventory.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_scalable.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ugr/npi/museo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
