<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.ugr.npi.museo.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ugr.npi.museo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ugr.npi.museo.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ugr.npi.museo.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.ugr.npi.museo.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scannerFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_objectDetailFragment"
            app:destination="@id/objectDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ugr.npi.museo.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.ugr.npi.museo.InventoryFragment"
        android:label="InventoryFragment"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventoryFragment_to_objectDetailFragment"
            app:destination="@id/objectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/objectDetailFragment"
        android:name="com.ugr.npi.museo.ObjectDetailFragment"
        android:label="ObjectDetailFragment"
        tools:layout="@layout/fragment_object_detail">
        <argument
            android:name="museoObject"
            app:argType="com.ugr.npi.museo.MuseoObject" />
    </fragment>
    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.ugr.npi.museo.ChatbotFragment"
        android:label="Chatbot"
        tools:layout="@layout/fragment_chatbot" />
</navigation>